#without registry
kinect2Server.Endpoints=default -h 0.0.0.0 -p 9999
#with registry
#cameras configuration
kinect2Server.PlayerDetection=0
kinect2Server.Mode=0
kinect2Server.ImageRegistration=1
kinect2Server.Hz=20


NamingService.Enabled=0
NamingService.Proxy=NamingServiceJdeRobot:default -h 0.0.0.0 -p 10000

#mode=0 -> fps: 30x: 320y 240
#mode=2 -> fps: 60x: 320y 240
#mode=4 -> fps: 30x: 640y 480
#mode=6 -> fps: 25x: 320y 240
#mode=8 -> fps: 25x: 640y 480

#camera 1
kinect2Server.deviceId=0
kinect2Server.CameraRGB.Name=cameraA
kinect2Server.CameraRGB.Format=RGB8
kinect2Server.CameraRGB.fps=10
kinect2Server.CameraRGB.Mirror=1
kinect2Server.CameraRGB.width=640
kinect2Server.CameraRGB.height=480


kinect2Server.CameraDEPTH.Name=cameraB
kinect2Server.CameraDEPTH.Format=DEPTH8_16
kinect2Server.CameraDEPTH.fps=10
kinect2Server.CameraDEPTH.Mirror=1

kinect2Server.CameraIR.Name=cameraC
kinect2Server.CameraIR.Format=GRAY8
kinect2Server.CameraIR.fps=10
kinect2Server.CameraIR.Mirror=1



kinect2Server.PointCloud.Name=pointcloud1
kinect2Server.pointCloud.Fps=15



#Other components
kinect2Server.CameraRGB=1
kinect2Server.CameraIR=1
kinect2Server.CameraDEPTH=1
kinect2Server.pointCloudActive=0
kinect2Server.ExtraCalibration=0
kinect2Server.Debug=1
kinect2Server.Fps=20


# Levels: 0(DEBUG), 1(INFO), 2(WARNING), 3(ERROR)

kinect2Server.Log.File.Name=./log/kinect2Server.txt
kinect2Server.Log.File.Level=0
kinect2Server.Log.Screen.Level=0

