# Camera RGB interface
navigatorCamera.CameraRGB.Proxy=cameraRGB:tcp -h localhost -p 9998
navigatorCamera.CameraRGB.Format=RGB8
navigatorCamera.CameraRGB.Fps=10

# Pose3D interface
navigatorCamera.Pose3D.Proxy=Pose3d:default -h localhost -p 9997
navigatorCamera.Pose3D.Fps=10

# GUI activation flag
navigatorCamera.guiActivated=1
# Control activation flag
navigatorCamera.controlActivated=0

# Glade File
navigatorCamera.gladeFile=navigatorCamera.glade

navigatorCamera.TranslationStep=0.1
navigatorCamera.RotationStep=0.07
