
# 0 -> Deactivate, 1 -> Ice , 2 -> ROS
kobukiViewer.Motors.Server=1
kobukiViewer.Motors.Proxy=Motors:tcp -h localhost -p 9001
kobukiViewer.Motors.Topic=/odom
kobukiViewer.Motors.Name=kobukiViewerMotors

# 0 -> Deactivate, 1 -> Ice , 2 -> ROS
kobukiViewer.Pose3D.Server=1
kobukiViewer.Pose3D.Proxy=Pose3D:tcp -h localhost -p 9001
kobukiViewer.Pose3D.Topic=/odom
kobukiViewer.Pose3D.Name=kobukiViewerPose3d

# 0 -> Deactivate, 1 -> Ice , 2 -> ROS
kobukiViewer.Camera1.Server=1
kobukiViewer.Camera1.Proxy=CameraL:tcp -h localhost -p 9001
kobukiViewer.Camera1.Format=RGB8
kobukiViewer.Camera1.Topic=/camera/rgb/image_raw
kobukiViewer.Camera1.Name=kobukiViewerCamera1

# 0 -> Deactivate, 1 -> Ice , 2 -> ROS
kobukiViewer.Camera2.Server=1
kobukiViewer.Camera2.Proxy=CameraR:tcp -h localhost -p 9001
kobukiViewer.Camera2.Format=RGB8
kobukiViewer.Camera2.Topic=/scan
kobukiViewer.Camera2.Name=kobukiViewerCamera2


# 0 -> Deactivate, 1 -> Ice , 2 -> ROS
kobukiViewer.Laser.Server=1
kobukiViewer.Laser.Proxy=Laser:tcp -h localhost -p 9001
kobukiViewer.Laser.Topic=/scan
kobukiViewer.Laser.Name=kobukiViewerLaser

kobukiViewer.Vmax=3
kobukiViewer.Wmax=0.7
